.titlebar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 800;
  font-size: 30px;
  margin: 15px 15px 0px 0px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
}

.dashboard {
  padding: 0px 20px 20px 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header h1 {
  color: #1e3a8a;
  margin: 0;
}

.header select {
  padding: 6px 12px;
  font-size: 14px;
}

.grid {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.top-cards {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.middle-section {
  grid-template-columns: 2fr 1fr;
  height: 400px;
}

.bottom-cards {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  padding: 20px;
  height: 150px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.iconContainer{
  display: flex;
  justify-content: end;
}
.icon{
  width: 60px;
  height: 60px;
  padding: 10px;

}


.filter{
  font-size: 16px;

}

.iconFrame{
  background: wheat;
  border: 5px white solid;
  border-radius: 50px;
}


.card h3 {
  font-size: 16px;
  margin: 0 0 10px;
}

.card strong {
  font-size: 18px;
}

// .chart {
//   flex: 1;
// }

.item {
  margin: 6px 0;
}

.graph{
  height: 250px;
}

.chartsContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.canvasContainer {
  width: 100% !important;
  height: 200px !important;
}




.chart {
  flex: 1;
  min-width: 400px  ;
}

.chart h3 {
  margin-bottom: 10px;
}

.chart canvas {
  flex: 1;
  width: 100% !important;
  height: 100% !important;
}
